# qc

./: README.md
config/: pom.xml
config/common/: common-dev.yml
config/gateway/: gateway-dev.yml
config/src/main/java/com/qc/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
demo/src/main/java/com/qc/demo/: TestController.java
demo/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/qc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
framework/: pom.xml
framework/qc-framework-core/: pom.xml
framework/qc-framework-core/src/main/java/com/qccloud/core/config/: QCFastjsonTypeHandler.java  RestTemplateConfig.java
framework/qc-framework-core/src/main/java/com/qccloud/core/config/bean/: HostsConfigBean.java
framework/qc-framework-core/src/main/java/com/qccloud/core/utils/: LocalDateTimeUtils.java  RedisUtil.java  RestTemplateUtil.java  SpringContextHolder.java
framework/qc-framework-core/src/main/resources/: banner.txt  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/qc/gateway/: GatewayApplication.java
gateway/src/main/java/com/qc/gateway/config/: RateLimiterConfiguration.java  RouterFunctionConfiguration.java
gateway/src/main/java/com/qc/gateway/filter/: RequestGlobalFilter.java
gateway/src/main/java/com/qc/gateway/handle/: HystrixFallbackHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
